# learn-freemarker

./: README.md  pom.xml
src/main/java/org/shiloh/freemarker/entity/: User.java
src/main/resources/templates/: entity.ftl
src/test/java/org/shiloh/freemarker/test/: FreemarkerTests.java
